"""
A도시는 전기버스를 운행하려고 한다. 전기버스는 한번 충전으로 이동할 수 있는 정류장 수가 정해져 있어서, 중간에 충전기가 설치된 정류장을 만들기로 했다.

버스는 0번에서 출발해 종점인 N번 정류장까지 이동하고, 한번 충전으로 최대한 이동할 수 있는 정류장 수 K가 정해져 있다.

충전기가 설치된 M개의 정류장 번호가 주어질 때, 최소한 몇 번의 충전을 해야 종점에 도착할 수 있는지 출력하는 프로그램을 만드시오.

만약 충전기 설치가 잘못되어 종점에 도착할 수 없는 경우는 0을 출력한다. 출발지에는 항상 충전기가 설치되어 있지만 충전횟수에는 포함하지 않는다.
"""
T = int(input())

for test_case in range(1, T+1) :
  K, N, M = map(int, input().split())
  electric = list(map(int, input().split()))


  cnt = 0 #충전 횟수
  bus = 0 #버스 현재 위치
  busStop = [0] * N #정류장 배열

  #충전기 위치 표시
  for i in electric :
    busStop[i] = 1

  #종점에 가거나 충전기가 없을 때까지
  while True :
    for i in range(K, -1, -1) : #역순 탐색(최대 거리를 위해)
      if busStop[bus+i] == 1 : #충전기가 있으면
        cnt += 1 #충전 카운트 + 1
        bus += i #버스 현재 위치 재조정
        break
    if i == 0 : #이동 거리 내에 충전기가 없으면
      cnt = 0 #종점에 못가므로 출력값 0 초기화 및 종료
      break 

    if bus+K >= N : #현재 위치에서 K거리만큼 이동했을 때 종점 혹은 그 이상이라면
      break #종료

  print(f"#{test_case} {cnt}")